[gd_scene load_steps=27 format=3 uid="uid://clp30gwygheco"]

[ext_resource type="Script" uid="uid://pr3thhavapum" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://6bi0pjkxdk0g" path="res://sprites/run_00.png" id="2_jej6c"]
[ext_resource type="Texture2D" uid="uid://d2ij7j6hkdjra" path="res://sprites/idle_00.png" id="2_l71n6"]
[ext_resource type="Texture2D" uid="uid://dtmaiswy8cox6" path="res://sprites/run_01.png" id="3_f1ej7"]
[ext_resource type="Texture2D" uid="uid://c2y0qanh5vf71" path="res://sprites/idle_01.png" id="3_ke2ow"]
[ext_resource type="Texture2D" uid="uid://db3ms11cqyru1" path="res://sprites/run_02.png" id="4_oprun"]
[ext_resource type="Texture2D" uid="uid://cd6gvk57k6ntw" path="res://sprites/idle_02.png" id="4_ujl30"]
[ext_resource type="Texture2D" uid="uid://es8wwtagrfil" path="res://sprites/idle_03.png" id="5_31cv2"]
[ext_resource type="Texture2D" uid="uid://7p6d7d7l3daj" path="res://sprites/run_03.png" id="5_a8ls1"]
[ext_resource type="Texture2D" uid="uid://dvo1tru7t5do5" path="res://sprites/idle_04.png" id="6_pf23h"]
[ext_resource type="Texture2D" uid="uid://36q34b7n5pcs" path="res://sprites/run_04.png" id="6_qfm1y"]
[ext_resource type="Texture2D" uid="uid://58tbska2o2hs" path="res://sprites/idle_05.png" id="7_dt7fs"]
[ext_resource type="Texture2D" uid="uid://3kbbex3eycp0" path="res://sprites/run_05.png" id="7_fulsm"]
[ext_resource type="Texture2D" uid="uid://bubjop85rmtdh" path="res://sprites/run_06.png" id="8_4r5pv"]
[ext_resource type="Texture2D" uid="uid://v08sshp6mwjb" path="res://sprites/idle_06.png" id="8_wqfne"]
[ext_resource type="Texture2D" uid="uid://dvuewog061tcw" path="res://sprites/run_07.png" id="9_60mlk"]
[ext_resource type="Texture2D" uid="uid://b165tr8eciwap" path="res://sprites/idle_07.png" id="9_wnwbv"]
[ext_resource type="Texture2D" uid="uid://bnfe086sewqds" path="res://sprites/idle_08.png" id="10_gl8cc"]
[ext_resource type="Texture2D" uid="uid://dojo6xitt1xrk" path="res://sprites/run_08.png" id="10_i4ail"]
[ext_resource type="Texture2D" uid="uid://hmhfgsmyrq26" path="res://sprites/idle_09.png" id="11_487ah"]
[ext_resource type="Texture2D" uid="uid://cvh7ae3rtsnjr" path="res://sprites/run_09.png" id="11_a38lo"]
[ext_resource type="Texture2D" uid="uid://dwmk2eqhguh8a" path="res://sprites/run_10.png" id="12_4ni07"]
[ext_resource type="Texture2D" uid="uid://ckbh1e4o1elw" path="res://sprites/idle_10.png" id="12_md1ol"]
[ext_resource type="Texture2D" uid="uid://dsorcan368wmo" path="res://sprites/run_11.png" id="13_l71n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(21.5, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("3_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("4_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("5_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("6_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("7_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("8_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("9_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("10_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("11_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("12_md1ol")
}],
"loop": true,
"name": &"idle",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("3_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("4_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("5_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("6_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("7_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("8_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("9_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("10_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("11_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("13_l71n6")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}]

[node name="player" type="CharacterBody2D"]
scale = Vector2(2, 2.4)
script = ExtResource("1_3vyb7")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 2.5)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="animation_player" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"idle"
frame_progress = 0.9938003
