[gd_scene load_steps=5 format=3 uid="uid://cw3jj6r8o7ckx"]

[ext_resource type="Script" uid="uid://b5uur4m7rtpvv" path="res://ui/effects/hit_effect.gd" id="1_enjmd"]
[ext_resource type="Texture2D" uid="uid://buhpojdd87602" path="res://assets/art/sprites/enemies/bee/bee-1.png" id="2_iq482"]

[sub_resource type="Animation" id="Animation_enjmd"]
resource_name = "hit"
step = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iq482"]
_data = {
&"hit": SubResource("Animation_enjmd")
}

[node name="HitEffect" type="Node2D"]
script = ExtResource("1_enjmd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iq482")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iq482")
}
