[gd_scene load_steps=35 format=3 uid="uid://clp30gwygheco"]

[ext_resource type="Script" uid="uid://pr3thhavapum" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://c3qm2jlv3ggt4" path="res://assets/art/sprites/doubleJump_0.png" id="2_gl8cc"]
[ext_resource type="Texture2D" uid="uid://6bi0pjkxdk0g" path="res://assets/art/sprites/run_00.png" id="2_jej6c"]
[ext_resource type="Texture2D" uid="uid://d2ij7j6hkdjra" path="res://assets/art/sprites/idle_00.png" id="2_l71n6"]
[ext_resource type="Texture2D" uid="uid://0y325pv0wgxb" path="res://assets/art/sprites/Fall (32x32).png" id="2_ujl30"]
[ext_resource type="Texture2D" uid="uid://cy1gbdt8r0b04" path="res://assets/art/sprites/doubleJump_1.png" id="3_487ah"]
[ext_resource type="Texture2D" uid="uid://dtmaiswy8cox6" path="res://assets/art/sprites/run_01.png" id="3_f1ej7"]
[ext_resource type="Texture2D" uid="uid://c2y0qanh5vf71" path="res://assets/art/sprites/idle_01.png" id="3_ke2ow"]
[ext_resource type="Texture2D" uid="uid://dtkpqyq25iio6" path="res://assets/art/sprites/doubleJump_2.png" id="4_md1ol"]
[ext_resource type="Texture2D" uid="uid://db3ms11cqyru1" path="res://assets/art/sprites/run_02.png" id="4_oprun"]
[ext_resource type="Texture2D" uid="uid://cd6gvk57k6ntw" path="res://assets/art/sprites/idle_02.png" id="4_ujl30"]
[ext_resource type="Texture2D" uid="uid://es8wwtagrfil" path="res://assets/art/sprites/idle_03.png" id="5_31cv2"]
[ext_resource type="Texture2D" uid="uid://7p6d7d7l3daj" path="res://assets/art/sprites/run_03.png" id="5_a8ls1"]
[ext_resource type="Texture2D" uid="uid://rk3m6avnvsfb" path="res://assets/art/sprites/doubleJump_3.png" id="5_bj30b"]
[ext_resource type="Texture2D" uid="uid://c880s87eywsw3" path="res://assets/art/sprites/doubleJump_4.png" id="6_jc3p3"]
[ext_resource type="Texture2D" uid="uid://dvo1tru7t5do5" path="res://assets/art/sprites/idle_04.png" id="6_pf23h"]
[ext_resource type="Texture2D" uid="uid://36q34b7n5pcs" path="res://assets/art/sprites/run_04.png" id="6_qfm1y"]
[ext_resource type="Texture2D" uid="uid://58tbska2o2hs" path="res://assets/art/sprites/idle_05.png" id="7_dt7fs"]
[ext_resource type="Texture2D" uid="uid://3kbbex3eycp0" path="res://assets/art/sprites/run_05.png" id="7_fulsm"]
[ext_resource type="Texture2D" uid="uid://cg3hh20x2fvfd" path="res://assets/art/sprites/doubleJump_5.png" id="7_hax0n"]
[ext_resource type="Texture2D" uid="uid://bubjop85rmtdh" path="res://assets/art/sprites/run_06.png" id="8_4r5pv"]
[ext_resource type="Texture2D" uid="uid://v08sshp6mwjb" path="res://assets/art/sprites/idle_06.png" id="8_wqfne"]
[ext_resource type="Texture2D" uid="uid://dvuewog061tcw" path="res://assets/art/sprites/run_07.png" id="9_60mlk"]
[ext_resource type="Texture2D" uid="uid://b165tr8eciwap" path="res://assets/art/sprites/idle_07.png" id="9_wnwbv"]
[ext_resource type="Texture2D" uid="uid://bnfe086sewqds" path="res://assets/art/sprites/idle_08.png" id="10_gl8cc"]
[ext_resource type="Texture2D" uid="uid://dojo6xitt1xrk" path="res://assets/art/sprites/run_08.png" id="10_i4ail"]
[ext_resource type="Texture2D" uid="uid://hmhfgsmyrq26" path="res://assets/art/sprites/idle_09.png" id="11_487ah"]
[ext_resource type="Texture2D" uid="uid://cvh7ae3rtsnjr" path="res://assets/art/sprites/run_09.png" id="11_a38lo"]
[ext_resource type="Texture2D" uid="uid://dwmk2eqhguh8a" path="res://assets/art/sprites/run_10.png" id="12_4ni07"]
[ext_resource type="Texture2D" uid="uid://ckbh1e4o1elw" path="res://assets/art/sprites/idle_10.png" id="12_md1ol"]
[ext_resource type="Texture2D" uid="uid://dsorcan368wmo" path="res://assets/art/sprites/run_11.png" id="13_l71n6"]
[ext_resource type="Texture2D" uid="uid://b0uxi8e0rs66t" path="res://assets/art/sprites/Jump (32x32).png" id="14_31cv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l71n6"]
size = Vector2(20, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("3_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("4_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("5_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("6_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("7_hax0n")
}],
"loop": true,
"name": &"doublejump",
"speed": 36.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ujl30")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("3_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("4_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("5_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("6_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("7_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("8_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("9_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("10_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("11_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("12_md1ol")
}],
"loop": true,
"name": &"idle",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_31cv2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("3_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("4_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("5_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("6_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("7_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("8_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("9_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("10_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("11_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("13_l71n6")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}]

[node name="player" type="CharacterBody2D"]
scale = Vector2(1, 1.2)
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_l71n6")

[node name="AnimatedSprite2DPlayer" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -15.833333)
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"doublejump"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AudioStreamPlayer_Jump" type="AudioStreamPlayer" parent="."]
