[gd_scene load_steps=33 format=3 uid="uid://b13xjuyuieyre"]

[ext_resource type="Texture2D" uid="uid://c3qm2jlv3ggt4" path="res://assets/art/sprites/doubleJump_0.png" id="1_uhssu"]
[ext_resource type="Texture2D" uid="uid://cy1gbdt8r0b04" path="res://assets/art/sprites/doubleJump_1.png" id="2_n7k42"]
[ext_resource type="Texture2D" uid="uid://dtkpqyq25iio6" path="res://assets/art/sprites/doubleJump_2.png" id="3_7322v"]
[ext_resource type="Texture2D" uid="uid://rk3m6avnvsfb" path="res://assets/art/sprites/doubleJump_3.png" id="4_nm7rr"]
[ext_resource type="Texture2D" uid="uid://c880s87eywsw3" path="res://assets/art/sprites/doubleJump_4.png" id="5_de6w4"]
[ext_resource type="Texture2D" uid="uid://cg3hh20x2fvfd" path="res://assets/art/sprites/doubleJump_5.png" id="6_fm8ug"]
[ext_resource type="Texture2D" uid="uid://0y325pv0wgxb" path="res://assets/art/sprites/Fall (32x32).png" id="7_dqi3p"]
[ext_resource type="Texture2D" uid="uid://d2ij7j6hkdjra" path="res://assets/art/sprites/idle_00.png" id="8_srxdq"]
[ext_resource type="Texture2D" uid="uid://c2y0qanh5vf71" path="res://assets/art/sprites/idle_01.png" id="9_w2vyu"]
[ext_resource type="Texture2D" uid="uid://cd6gvk57k6ntw" path="res://assets/art/sprites/idle_02.png" id="10_qw6k5"]
[ext_resource type="Texture2D" uid="uid://es8wwtagrfil" path="res://assets/art/sprites/idle_03.png" id="11_xi1up"]
[ext_resource type="Texture2D" uid="uid://dvo1tru7t5do5" path="res://assets/art/sprites/idle_04.png" id="12_8v66d"]
[ext_resource type="Texture2D" uid="uid://58tbska2o2hs" path="res://assets/art/sprites/idle_05.png" id="13_wt82l"]
[ext_resource type="Texture2D" uid="uid://v08sshp6mwjb" path="res://assets/art/sprites/idle_06.png" id="14_1iih0"]
[ext_resource type="Texture2D" uid="uid://b165tr8eciwap" path="res://assets/art/sprites/idle_07.png" id="15_fks50"]
[ext_resource type="Texture2D" uid="uid://bnfe086sewqds" path="res://assets/art/sprites/idle_08.png" id="16_eskyf"]
[ext_resource type="Texture2D" uid="uid://hmhfgsmyrq26" path="res://assets/art/sprites/idle_09.png" id="17_dr2xp"]
[ext_resource type="Texture2D" uid="uid://ckbh1e4o1elw" path="res://assets/art/sprites/idle_10.png" id="18_1qvqk"]
[ext_resource type="Texture2D" uid="uid://b0uxi8e0rs66t" path="res://assets/art/sprites/Jump (32x32).png" id="19_hmh0g"]
[ext_resource type="Texture2D" uid="uid://6bi0pjkxdk0g" path="res://assets/art/sprites/run_00.png" id="20_dnwpa"]
[ext_resource type="Texture2D" uid="uid://dtmaiswy8cox6" path="res://assets/art/sprites/run_01.png" id="21_a5opx"]
[ext_resource type="Texture2D" uid="uid://db3ms11cqyru1" path="res://assets/art/sprites/run_02.png" id="22_da112"]
[ext_resource type="Texture2D" uid="uid://7p6d7d7l3daj" path="res://assets/art/sprites/run_03.png" id="23_x1k6o"]
[ext_resource type="Texture2D" uid="uid://36q34b7n5pcs" path="res://assets/art/sprites/run_04.png" id="24_045sw"]
[ext_resource type="Texture2D" uid="uid://3kbbex3eycp0" path="res://assets/art/sprites/run_05.png" id="25_dvi0v"]
[ext_resource type="Texture2D" uid="uid://bubjop85rmtdh" path="res://assets/art/sprites/run_06.png" id="26_wjsms"]
[ext_resource type="Texture2D" uid="uid://dvuewog061tcw" path="res://assets/art/sprites/run_07.png" id="27_7su65"]
[ext_resource type="Texture2D" uid="uid://dojo6xitt1xrk" path="res://assets/art/sprites/run_08.png" id="28_gw3ye"]
[ext_resource type="Texture2D" uid="uid://cvh7ae3rtsnjr" path="res://assets/art/sprites/run_09.png" id="29_4kli1"]
[ext_resource type="Texture2D" uid="uid://dwmk2eqhguh8a" path="res://assets/art/sprites/run_10.png" id="30_hfkg4"]
[ext_resource type="Texture2D" uid="uid://dsorcan368wmo" path="res://assets/art/sprites/run_11.png" id="31_xmxhc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_no4ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uhssu")
}, {
"duration": 1.0,
"texture": ExtResource("2_n7k42")
}, {
"duration": 1.0,
"texture": ExtResource("3_7322v")
}, {
"duration": 1.0,
"texture": ExtResource("4_nm7rr")
}, {
"duration": 1.0,
"texture": ExtResource("5_de6w4")
}, {
"duration": 1.0,
"texture": ExtResource("6_fm8ug")
}],
"loop": true,
"name": &"doublejump",
"speed": 36.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dqi3p")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_srxdq")
}, {
"duration": 1.0,
"texture": ExtResource("9_w2vyu")
}, {
"duration": 1.0,
"texture": ExtResource("10_qw6k5")
}, {
"duration": 1.0,
"texture": ExtResource("11_xi1up")
}, {
"duration": 1.0,
"texture": ExtResource("12_8v66d")
}, {
"duration": 1.0,
"texture": ExtResource("13_wt82l")
}, {
"duration": 1.0,
"texture": ExtResource("14_1iih0")
}, {
"duration": 1.0,
"texture": ExtResource("15_fks50")
}, {
"duration": 1.0,
"texture": ExtResource("16_eskyf")
}, {
"duration": 1.0,
"texture": ExtResource("17_dr2xp")
}, {
"duration": 1.0,
"texture": ExtResource("18_1qvqk")
}],
"loop": true,
"name": &"idle",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_hmh0g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_dnwpa")
}, {
"duration": 1.0,
"texture": ExtResource("21_a5opx")
}, {
"duration": 1.0,
"texture": ExtResource("22_da112")
}, {
"duration": 1.0,
"texture": ExtResource("23_x1k6o")
}, {
"duration": 1.0,
"texture": ExtResource("24_045sw")
}, {
"duration": 1.0,
"texture": ExtResource("25_dvi0v")
}, {
"duration": 1.0,
"texture": ExtResource("26_wjsms")
}, {
"duration": 1.0,
"texture": ExtResource("27_7su65")
}, {
"duration": 1.0,
"texture": ExtResource("28_gw3ye")
}, {
"duration": 1.0,
"texture": ExtResource("29_4kli1")
}, {
"duration": 1.0,
"texture": ExtResource("30_hfkg4")
}, {
"duration": 1.0,
"texture": ExtResource("31_xmxhc")
}],
"loop": true,
"name": &"run",
"speed": 18.0
}]

[node name="AnimatedSprite2DPlayer" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_no4ak")
animation = &"idle"
